<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/name"
    android:background="#FFFFFF">

    <TextView android:text="5olution!" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <RatingBar
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:id="@+id/ratingBar"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/button9"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button9" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="plants"
        android:id="@+id/button9"
        android:layout_alignTop="@+id/button8"
        android:layout_alignLeft="@+id/button6"
        android:layout_gravity="right|bottom"
        android:onClick="PlantsButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center|right|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="water"
        android:id="@+id/button5"
        android:layout_gravity="center"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="transit"
        android:id="@+id/button6"
        android:layout_gravity="right|center_vertical"
        android:layout_below="@+id/imageView4"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="paper"
        android:id="@+id/button7"
        android:layout_gravity="left|bottom"
        android:layout_above="@+id/ratingBar"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="car"
        android:id="@+id/button4"
        android:layout_gravity="left|center_vertical"
        android:layout_above="@+id/imageView8"
        android:layout_alignRight="@+id/imageView8" />

    <Chronometer
        android:layout_width="34dp"
        android:layout_height="39dp"
        android:id="@+id/chronometer2"
        android:layout_gravity="center_horizontal|bottom|right"
        android:layout_below="@+id/button"
        android:layout_alignRight="@+id/imageView4" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView3"
        android:src="@drawable/electricity"
        android:layout_gravity="center_horizontal|top"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/imageView6" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView4"
        android:src="@drawable/cars"
        android:layout_gravity="center_vertical|left"
        android:layout_above="@+id/button4"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cans"
        android:id="@+id/button8"
        android:layout_alignTop="@+id/button7"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="CansButton" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView2"
        android:src="@drawable/cans"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/chronometer4"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="electricity"
        android:id="@+id/button2"
        android:layout_gravity="center|top"
        android:layout_above="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lights"
        android:id="@+id/button"
        android:layout_gravity="left|top"
        android:layout_above="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="LightButton" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer3"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView5"
        android:src="@drawable/plant"
        android:layout_above="@+id/button9"
        android:layout_alignRight="@+id/button9"
        android:layout_alignEnd="@+id/button9"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView6"
        android:src="@drawable/water"
        android:layout_below="@+id/chronometer"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView7"
        android:src="@drawable/bike"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignRight="@+id/button6" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView8"
        android:src="@drawable/paper"
        android:layout_above="@+id/button7"
        android:layout_alignRight="@+id/button7" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView9"
        android:src="@drawable/appliances"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignRight="@+id/imageView7"
        android:layout_alignEnd="@+id/imageView7"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignParentEnd="false" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView10"
        android:contentDescription="String"
        android:src="@drawable/lights"
        android:layout_above="@+id/button"
        android:layout_alignLeft="@+id/button7" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer4"
        android:layout_alignRight="@+id/imageView8"
        android:layout_toLeftOf="@+id/button2"
        android:layout_below="@+id/button4"
        android:layout_alignLeft="@+id/chronometer2" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer5"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button5" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer9"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/button8"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignLeft="@+id/chronometer5" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer6"
        android:layout_below="@+id/button5"
        android:layout_alignRight="@+id/button6"
        android:layout_alignBottom="@+id/chronometer5"
        android:layout_alignLeft="@+id/chronometer3" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer7"
        android:layout_above="@+id/ratingBar"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/button7"
        android:layout_alignTop="@+id/ratingBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SCORE"
        android:id="@+id/scoretext"
        android:singleLine="true"
        android:layout_above="@+id/imageView3"
        android:layout_toRightOf="@+id/button"
        android:layout_marginBottom="44dp" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer8"
        android:layout_alignRight="@+id/button9"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/button9"
        android:layout_alignLeft="@+id/chronometer6" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer10"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button7"
        android:layout_below="@+id/button7"
        android:layout_alignLeft="@+id/chronometer4" />

</RelativeLayout>